<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>üè¢ Í∏∞ÏóÖ Ï±ÑÏö© Í¥ÄÎ¶¨ - AI Í∏∞Î∞ò Ï±ÑÏö© ÌîåÎû´Ìèº</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 50%, #d1ecf1 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .screen-section {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            overflow: hidden;
        }

        .screen-title {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            padding: 20px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .screen-content {
            padding: 30px;
        }

        /* Í∏∞ÏóÖ Ï†ïÎ≥¥ ÏÑπÏÖò */
        .company-section {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        .company-card {
            background: #f3f6f8;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            border: 2px solid #e0e0e0;
        }

        .company-logo {
            width: 120px;
            height: 120px;
            border-radius: 15px;
            background: linear-gradient(135deg, #2196F3, #1976d2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2.5rem;
            font-weight: bold;
            margin: 0 auto 20px;
        }

        .company-name {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .company-industry {
            color: #666;
            margin-bottom: 15px;
        }

        .company-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-item {
            background: white;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            padding: 10px;
        }

        .stat-value {
            font-size: 1.2rem;
            font-weight: bold;
            color: #2196F3;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #666;
        }

        .ai-status {
            background: linear-gradient(135deg, #e3f2fd, #bbdefb);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .ai-status h4 {
            color: #1976d2;
            margin-bottom: 10px;
        }

        .ai-status p {
            color: #333;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        /* Ï±ÑÏö© Í≥µÍ≥† ÏûëÏÑ± ÏÑπÏÖò */
        .job-posting-section {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            border: 4px solid #727272;
        }

        .job-posting-section h3 {
            color: #333;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            font-weight: bold;
            color: #333;
            margin-bottom: 8px;
        }

        .form-input {
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #2196F3;
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-select {
            background: white;
        }

        /* Î©¥Ï†ëÍ¥ÄAI ÏÑ§Ï†ï ÏÑπÏÖò */
        .interview-ai-section {
            background: linear-gradient(135deg, #fff3e0, #ffe0b2);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
        }

        .interview-ai-section h3 {
            color: #f57c00;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .ai-criteria {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .criteria-item {
            margin-bottom: 20px;
        }

        .criteria-item:last-child {
            margin-bottom: 0;
        }

        .criteria-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .criteria-label {
            font-weight: bold;
            color: #333;
        }

        .criteria-weight {
            color: #f57c00;
            font-weight: bold;
        }

        .criteria-description {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .weight-slider {
            width: 100%;
            height: 6px;
            background: #e0e0e0;
            border-radius: 3px;
            outline: none;
            -webkit-appearance: none;
            margin-top: 10px;
        }

        .weight-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 18px;
            height: 18px;
            background: #f57c00;
            border-radius: 50%;
            cursor: pointer;
        }

        /* ÏÉàÎ°úÏö¥ ÌèâÍ∞Ä Í∏∞Ï§Ä Ïä§ÌÉÄÏùº */
        .criteria-category {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .criteria-category h4 {
            color: #333;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 2px solid #f0f0f0;
            font-size: 1.1rem;
        }

        .criteria-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 12px;
        }

        .criteria-option {
            display: flex;
            align-items: center;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .criteria-option:hover {
            background: #e3f2fd;
            border-color: #2196F3;
        }

        .criteria-option input[type="checkbox"] {
            margin-right: 10px;
            width: 18px;
            height: 18px;
            accent-color: #f57c00;
        }

        .criteria-option span {
            font-size: 0.9rem;
            color: #333;
            font-weight: 500;
        }

        .criteria-option input[type="checkbox"]:checked + span {
            color: #f57c00;
            font-weight: 600;
        }

        /* ÌÉúÍ∑∏ Ïä§ÌÉÄÏùº ÌÜ†Í∏Ä Î≤ÑÌäº */
        .criteria-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            padding: 20px;
        }

        .criteria-tag {
            padding: 10px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            background: white;
            color: #666;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            outline: none;
        }

        .criteria-tag:hover {
            border-color: #f57c00;
            color: #f57c00;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(245, 124, 0, 0.2);
        }

        .criteria-tag.active {
            background: #f57c00;
            color: white;
            border-color: #f57c00;
            box-shadow: 0 4px 12px rgba(245, 124, 0, 0.3);
        }

        .criteria-tag.active:hover {
            background: #e65100;
            border-color: #e65100;
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(245, 124, 0, 0.4);
        }

        /* Íµ¨Î∂ÑÏÑ† Ïä§ÌÉÄÏùº */
        .divider {
            position: relative;
            text-align: center;
            margin: 40px 0;
        }

        .divider hr {
            border: none;
            height: 2px;
            background: linear-gradient(90deg, transparent, #e0e0e0, transparent);
            margin: 0;
        }

        .divider span {
            background: white;
            padding: 0 20px;
            color: #666;
            font-weight: 600;
            font-size: 1.1rem;
            position: relative;
            top: -12px;
        }

        /* ÏÉà Í≥µÍ≥† ÏûëÏÑ± Ìèº */
        .new-job-form {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            border: 2px solid #e0e0e0;
        }

        /* Í≥µÍ≥† Ïò¨Î¶¨Í∏∞ Î≤ÑÌäº ÏÑπÏÖò */
        .publish-section {
            text-align: center;
            margin: 30px 0;
        }

        .btn-large {
            padding: 15px 40px;
            font-size: 1.2rem;
            font-weight: bold;
        }

        /* ÏßàÎ¨∏ ÌÖúÌîåÎ¶ø ÏÑπÏÖò */
        .question-templates {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .template-category {
            margin-bottom: 20px;
        }

        .template-category h4 {
            color: #333;
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 2px solid #f0f0f0;
        }

        .template-question {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .template-question:hover {
            background: #e3f2fd;
        }

        .template-question.selected {
            background: #e3f2fd;
            border-left: 4px solid #2196F3;
        }

        /* Ï±ÑÏö© ÌòÑÌô© ÎåÄÏãúÎ≥¥Îìú */
        .recruitment-dashboard {
            background: linear-gradient(135deg, #e8f5e8, #c8e6c9);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .dashboard-header h3 {
            color: #2e7d32;
            font-size: 1.5rem;
        }

        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .dashboard-stat {
            background: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            border-left: 4px solid #4CAF50;
        }

        .dashboard-value {
            font-size: 2rem;
            font-weight: bold;
            color: #4CAF50;
            margin-bottom: 5px;
        }

        .dashboard-label {
            color: #666;
            font-size: 0.9rem;
        }

        /* Ïï°ÏÖò Î≤ÑÌäº */
        .action-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #2196F3, #1976d2);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(135deg, #FF9800, #f57c00);
            color: white;
        }

        .btn-outline {
            background: white;
            color: #4CAF50;
            border: 2px solid #4CAF50;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .btn-disabled {
            background: #e0e0e0;
            color: #999;
            border: 2px solid #e0e0e0;
            cursor: not-allowed;
            opacity: 0.6;
        }

        .btn-disabled:hover {
            transform: none;
            box-shadow: none;
        }

        /* ÏßÑÌñâÏ§ëÏù∏ Í≥µÍ≥† Î¶¨Ïä§Ìä∏ Ïä§ÌÉÄÏùº */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-header h3 {
            margin: 0;
        }

        .job-list {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid #727272;
        }

        .job-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
            transition: background 0.3s ease;
        }

        .job-item:last-child {
            border-bottom: none;
        }

        .job-item:hover {
            background: #fcfcfc;
        }

        .job-info {
            flex: 1;
        }

        .job-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 8px;
        }

        .job-details {
            display: flex;
            gap: 15px;
            margin-bottom: 8px;
        }

        .job-type, .job-experience, .job-salary {
            background: #e3f2fd;
            color: #1976d2;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .job-status {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-badge.active {
            background: #e8f5e8;
            color: #2e7d32;
        }

        .status-badge.closed {
            background: #ffebee;
            color: #c62828;
        }

        .applicants {
            color: #666;
            font-size: 0.9rem;
        }

        .job-actions {
            margin-left: 20px;
        }

        /* Î™®Îã¨ Ïä§ÌÉÄÏùº */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 15px;
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .modal-header {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            padding: 20px;
            border-radius: 15px 15px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            margin: 0;
        }

        .close {
            color: white;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            opacity: 0.7;
        }

        .modal-body {
            padding: 30px;
        }

        /* Î∞òÏùëÌòï ÎîîÏûêÏù∏ */
        @media (max-width: 768px) {
            .company-section {
                grid-template-columns: 1fr;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .dashboard-stats {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }

            .section-header {
                flex-direction: column;
                gap: 15px;
                align-items: stretch;
            }

            .job-item {
                flex-direction: column;
                align-items: stretch;
                gap: 15px;
            }

            .job-actions {
                margin-left: 0;
            }

            .job-details {
                flex-wrap: wrap;
            }
        }

        /* ÌèâÍ∞Ä Í∏∞Ï§Ä ÌÖåÏù¥Î∏î Ïä§ÌÉÄÏùº */
        .criteria-table-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .criteria-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .criteria-table th,
        .criteria-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        .criteria-table th {
            background: #f8f9fa;
            font-weight: bold;
            color: #333;
            border-bottom: 2px solid #dee2e6;
        }

        .criteria-table tr:hover {
            background: #f8f9fa;
        }

        .criteria-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .criteria-input:focus {
            outline: none;
            border-color: #2196F3;
            box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
        }

        .percentage-input {
            width: 80px;
            text-align: center;
        }

        .btn-remove {
            background: #dc3545;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }

        .btn-remove:hover {
            background: #c82333;
        }

        .table-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
            border-top: 1px solid #e0e0e0;
        }

        .total-percentage {
            font-weight: bold;
            color: #333;
            text-align: right;
        }

        .total-percentage.warning {
            color: #dc3545;
        }

        .total-percentage.success {
            color: #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>üè¢ Í∏∞ÏóÖ Ï±ÑÏö© Í¥ÄÎ¶¨</h1>
            <p>Î©¥Ï†ëÍ¥ÄAIÎ•º ÌÜµÌïú Ìö®Ïú®Ï†ÅÏù∏ Ï±ÑÏö© ÌîÑÎ°úÏÑ∏Ïä§</p>
        </div>

        <!-- Í∏∞ÏóÖ Ï±ÑÏö© Í¥ÄÎ¶¨ ÌéòÏù¥ÏßÄ -->
        <div class="screen-section">
            <div class="screen-title">üìã Í∏∞ÏóÖ Ï±ÑÏö© Í¥ÄÎ¶¨</div>
            <div class="screen-content">
                <div class="company-section">
                    <!-- Í∏∞ÏóÖ Ï†ïÎ≥¥ Ïπ¥Îìú -->
                    <div class="company-card">
                        <div class="company-logo">ÏΩúÎ¶∞</div>
                        <div class="company-name">ÏΩúÎ¶∞Ïõ®Ïù¥Î∏å</div>
                        <div class="company-industry">Ïª§Î®∏Ïä§ ‚Ä¢ ÌîåÎû´Ìèº ÏÑúÎπÑÏä§</div>
                        
                        <div class="company-stats">
                            <div class="stat-item">
                                <div class="stat-value">1</div>
                                <div class="stat-label">ÏßÑÌñâÏ§ë Í≥µÍ≥†</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">2</div>
                                <div class="stat-label">ÎßàÍ∞êÎêú Í≥µÍ≥†</div>
                            </div>                            
                        </div>
                    </div>

                    <!-- ÏßÑÌñâÏ§ëÏù∏ Í≥µÍ≥† Î¶¨Ïä§Ìä∏ -->
                    <div class="job-posting-section">
                        <div class="section-header">
                            <h3>üìã Ïö∞Î¶¨ Í∏∞ÏóÖÏùò Í≥µÍ≥†</h3>
                        </div>
                        <div class="job-list">
                            <div class="job-item">
                                <div class="job-info">
                                    <div class="job-title">Ïª§Î®∏Ïä§ÌîåÎû´Ìèº ÌîÑÎ°†Ìä∏ÏóîÎìú Í∞úÎ∞úÏûê</div>
                                    <div class="job-details">
                                        <span class="job-type">Í≥ÑÏïΩÏßÅ</span>
                                        <span class="job-experience">5ÎÖÑ Ïù¥ÏÉÅ</span>
                                        <span class="job-salary">3,500ÎßåÏõê ~ 5,000ÎßåÏõê</span>
                                    </div>
                                    <div class="job-status">
                                        <span class="status-badge active">ÏßÑÌñâÏ§ë</span>
                                        <span class="applicants">156Î™Ö ÏßÄÏõê</span>
                                    </div>
                                </div>
                                <div class="job-actions">
                                    <button class="btn btn-secondary" onclick="viewJobDetails()">Í≥µÍ≥†Î≥¥Í∏∞</button>
                                    <button class="btn btn-primary" onclick="viewAllCandidates()">Ï±ÑÏö©ÌòÑÌô©</button>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="job-info">
                                    <div class="job-title">Î∞±ÏóîÎìú Í∞úÎ∞úÏûê (Node.js)</div>
                                    <div class="job-details">
                                        <span class="job-type">Ï†ïÍ∑úÏßÅ</span>
                                        <span class="job-experience">3-5ÎÖÑ</span>
                                        <span class="job-salary">4,000ÎßåÏõê ~ 6,000ÎßåÏõê</span>
                                    </div>
                                    <div class="job-status">
                                        <span class="status-badge closed">ÎßàÍ∞êÎê®</span>
                                        <span class="applicants">89Î™Ö ÏßÄÏõê</span>
                                    </div>
                                </div>
                                <div class="job-actions">
                                    <button class="btn btn-secondary" onclick="viewClosedJobDetails()">Í≥µÍ≥†Î≥¥Í∏∞</button>
                                    <button class="btn btn-disabled" disabled>Ï±ÑÏö©ÌòÑÌô©</button>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="job-info">
                                    <div class="job-title">UI/UX ÎîîÏûêÏù¥ÎÑà</div>
                                    <div class="job-details">
                                        <span class="job-type">Ï†ïÍ∑úÏßÅ</span>
                                        <span class="job-experience">1-3ÎÖÑ</span>
                                        <span class="job-salary">2,800ÎßåÏõê ~ 4,200ÎßåÏõê</span>
                                    </div>
                                    <div class="job-status">
                                        <span class="status-badge closed">ÎßàÍ∞êÎê®</span>
                                        <span class="applicants">67Î™Ö ÏßÄÏõê</span>
                                    </div>
                                </div>
                                <div class="job-actions">
                                    <button class="btn btn-secondary" onclick="viewClosedJobDetails()">Í≥µÍ≥†Î≥¥Í∏∞</button>
                                    <button class="btn btn-disabled" disabled>Ï±ÑÏö©ÌòÑÌô©</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Íµ¨Î∂ÑÏÑ† -->
                <div class="divider">
                    <hr>
                    <span>ÏÉà Í≥µÍ≥† ÏûëÏÑ±</span>
                </div>

                <!-- ÏÉà Í≥µÍ≥† ÏûëÏÑ± Ìèº -->
                <div class="new-job-form">
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Ìè¨ÏßÄÏÖòÎ™Ö</label>
                            <input type="text" class="form-input" placeholder="Ïòà: Î∞±ÏóîÎìú Í∞úÎ∞úÏûê">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Í≤ΩÎ†• ÏöîÍµ¨ÏÇ¨Ìï≠</label>
                            <select class="form-input form-select">
                                <option>Ïã†ÏûÖ</option>
                                <option>1-3ÎÖÑ</option>
                                <option>3-5ÎÖÑ</option>
                                <option>5ÎÖÑ Ïù¥ÏÉÅ</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Í∑ºÎ¨¥ ÌòïÌÉú</label>
                            <select class="form-input form-select">
                                <option>Ï†ïÍ∑úÏßÅ</option>
                                <option>Í≥ÑÏïΩÏßÅ</option>
                                <option>Ïù∏ÌÑ¥</option>
                                <option>ÌîÑÎ¶¨ÎûúÏÑú</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Í∏âÏó¨ Î≤îÏúÑ</label>
                            <input type="text" class="form-input" placeholder="Ïòà: 3,500ÎßåÏõê ~ 5,000ÎßåÏõê">
                        </div>
                        <div class="form-group full-width">
                            <label class="form-label">Ï£ºÏöî ÏóÖÎ¨¥</label>
                            <textarea class="form-input form-textarea" placeholder="Ï£ºÏöî ÏóÖÎ¨¥ ÎÇ¥Ïö©ÏùÑ ÏûÖÎ†•ÌïòÏÑ∏Ïöî"></textarea>
                        </div>
                        <div class="form-group full-width">
                            <label class="form-label">ÏûêÍ≤© ÏöîÍ±¥</label>
                            <textarea class="form-input form-textarea" placeholder="ÏûêÍ≤© ÏöîÍ±¥ÏùÑ ÏûÖÎ†•ÌïòÏÑ∏Ïöî"></textarea>
                        </div>
                        <div class="form-group full-width">
                            <label class="form-label">Ïö∞ÎåÄÏÇ¨Ìï≠</label>
                            <textarea class="form-input form-textarea" placeholder="Ïö∞ÎåÄÏÇ¨Ìï≠ÏùÑ ÏûÖÎ†•ÌïòÏÑ∏Ïöî"></textarea>
                        </div>
                    </div>
                </div>

                <!-- Î©¥Ï†ëÍ¥ÄAI ÏÑ§Ï†ï -->
                <div class="interview-ai-section">
                    <h3>ü§ñ Î©¥Ï†ëÍ¥ÄAI ÌèâÍ∞Ä Í∏∞Ï§Ä ÏÑ§Ï†ï</h3>
                    <div class="ai-criteria">
                        <div class="criteria-table-container">
                            <table class="criteria-table">
                                <thead>
                                    <tr>
                                        <th>Index</th>
                                        <th>ÌèâÍ∞Ä Ìï≠Î™©</th>
                                        <th>ÏÑ∏Î∂Ä Ìï≠Î™©</th>
                                        <th>ÎπÑÏú® (%)</th>
                                        <th>Ïï°ÏÖò</th>
                                    </tr>
                                </thead>
                                <tbody id="criteriaTableBody">
                                    <tr>
                                        <td>1</td>
                                        <td><input type="text" class="criteria-input" value="Î¨∏Ï†ú Ìï¥Í≤∞ Îä•Î†•" placeholder="ÌèâÍ∞Ä Ìï≠Î™© ÏûÖÎ†•"></td>
                                        <td><input type="text" class="criteria-input" value="ÏãúÏä§ÌÖú ÏÑ§Í≥Ñ Îä•Î†•, ÏÑ±Îä• ÏµúÏ†ÅÌôî, Î≥¥Ïïà Í≥†Î†§ÏÇ¨Ìï≠" placeholder="ÏÑ∏Î∂Ä Ìï≠Î™© ÏûÖÎ†•"></td>
                                        <td><input type="number" class="criteria-input percentage-input" value="25" min="0" max="100" onchange="updateTotalPercentage()"></td>
                                        <td><button class="btn-remove" onclick="removeRow(this)">ÏÇ≠Ï†ú</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><input type="text" class="criteria-input" value="Í∏∞Ïà†Ï†Å Ïó≠Îüâ" placeholder="ÌèâÍ∞Ä Ìï≠Î™© ÏûÖÎ†•"></td>
                                        <td><input type="text" class="criteria-input" value="ÌîÑÎ°úÍ∑∏ÎûòÎ∞ç Ïñ∏Ïñ¥ ÏàôÎ†®ÎèÑ, ÌîÑÎ†àÏûÑÏõåÌÅ¨ ÌôúÏö© Îä•Î†•" placeholder="ÏÑ∏Î∂Ä Ìï≠Î™© ÏûÖÎ†•"></td>
                                        <td><input type="number" class="criteria-input percentage-input" value="20" min="0" max="100" onchange="updateTotalPercentage()"></td>
                                        <td><button class="btn-remove" onclick="removeRow(this)">ÏÇ≠Ï†ú</button></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><input type="text" class="criteria-input" value="ÏùòÏÇ¨ÏÜåÌÜµ Îä•Î†•" placeholder="ÌèâÍ∞Ä Ìï≠Î™© ÏûÖÎ†•"></td>
                                        <td><input type="text" class="criteria-input" value="Î™ÖÌôïÌïú ÏÑ§Î™Ö, Ï†ÅÍ∑πÏ†Å Í≤ΩÏ≤≠, ÌîºÎìúÎ∞± ÏàòÏö©" placeholder="ÏÑ∏Î∂Ä Ìï≠Î™© ÏûÖÎ†•"></td>
                                        <td><input type="number" class="criteria-input percentage-input" value="15" min="0" max="100" onchange="updateTotalPercentage()"></td>
                                        <td><button class="btn-remove" onclick="removeRow(this)">ÏÇ≠Ï†ú</button></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><input type="text" class="criteria-input" value="ÌåÄÏõåÌÅ¨ Î∞è ÌòëÏóÖ" placeholder="ÌèâÍ∞Ä Ìï≠Î™© ÏûÖÎ†•"></td>
                                        <td><input type="text" class="criteria-input" value="ÌòëÎ†•Ï†Å ÌÉúÎèÑ, Í∞àÎì± Ìï¥Í≤∞, Ï±ÖÏûÑÍ∞ê" placeholder="ÏÑ∏Î∂Ä Ìï≠Î™© ÏûÖÎ†•"></td>
                                        <td><input type="number" class="criteria-input percentage-input" value="15" min="0" max="100" onchange="updateTotalPercentage()"></td>
                                        <td><button class="btn-remove" onclick="removeRow(this)">ÏÇ≠Ï†ú</button></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td><input type="text" class="criteria-input" value="ÌïôÏäµ ÏùòÏßÄ Î∞è ÏÑ±Ïû• Í∞ÄÎä•ÏÑ±" placeholder="ÌèâÍ∞Ä Ìï≠Î™© ÏûÖÎ†•"></td>
                                        <td><input type="text" class="criteria-input" value="ÏÉàÎ°úÏö¥ Í∏∞Ïà† Ï†ÅÏùëÎ†•, ÏûêÍ∏∞ Í∞úÎ∞ú ÏùòÏßÄ" placeholder="ÏÑ∏Î∂Ä Ìï≠Î™© ÏûÖÎ†•"></td>
                                        <td><input type="number" class="criteria-input percentage-input" value="25" min="0" max="100" onchange="updateTotalPercentage()"></td>
                                        <td><button class="btn-remove" onclick="removeRow(this)">ÏÇ≠Ï†ú</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="table-controls">
                                <button class="btn btn-secondary" onclick="addNewRow()">+ Ìñâ Ï∂îÍ∞Ä</button>
                                <div class="total-percentage">
                                    <span>Ï¥ù ÎπÑÏú®: <span id="totalPercentage">100</span>%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Í≥µÍ≥† Ïò¨Î¶¨Í∏∞ Î≤ÑÌäº -->
                <div class="publish-section">
                    <button class="btn btn-primary btn-large" onclick="publishNewJob()">üì¢ Í≥µÍ≥† Ïò¨Î¶¨Í∏∞</button>
                </div>

                <!-- Ïï°ÏÖò Î≤ÑÌäº -->
                <div class="action-buttons">
 

                </div>
            </div>
        </div>
    </div>

    <!-- Í≥µÍ≥† ÏÉÅÏÑ∏Î≥¥Í∏∞ Î™®Îã¨ -->
    <div id="jobDetailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>üìã Ïª§Î®∏Ïä§ÌîåÎû´Ìèº ÌîÑÎ°†Ìä∏ÏóîÎìú Í∞úÎ∞úÏûê</h2>
                <span class="close" onclick="closeJobModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Ìè¨ÏßÄÏÖòÎ™Ö</label>
                        <input type="text" class="form-input" value="Ïª§Î®∏Ïä§ÌîåÎû´Ìèº ÌîÑÎ°†Ìä∏ÏóîÎìú Í∞úÎ∞úÏûê" readonly>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Í≤ΩÎ†• ÏöîÍµ¨ÏÇ¨Ìï≠</label>
                        <input type="text" class="form-input" value="5ÎÖÑ Ïù¥ÏÉÅ" readonly>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Í∑ºÎ¨¥ ÌòïÌÉú</label>
                        <input type="text" class="form-input" value="Í≥ÑÏïΩÏßÅ" readonly>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Í∏âÏó¨ Î≤îÏúÑ</label>
                        <input type="text" class="form-input" value="3,500ÎßåÏõê ~ 5,000ÎßåÏõê" readonly>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">Ï£ºÏöî ÏóÖÎ¨¥</label>
                        <textarea class="form-input form-textarea" readonly>‚Ä¢ Í≥†Í∞ùÏóêÍ≤å ÏµúÍ≥†Ïùò ÏÇ¨Ïö©ÏÑ±ÏùÑ Ï†úÍ≥µÌïòÎäî Ïò®ÎùºÏù∏Î™∞Ïùò Îã§ÏñëÌïú ÌôîÎ©¥ Í∞úÎ∞ú (ÏÉÅÌíà Î™©Î°ù, ÏÉÅÏÑ∏ ÌéòÏù¥ÏßÄ, Í≤ÄÏÉâ Í≤∞Í≥º, ÌîÑÎ°úÎ™®ÏÖò ÌéòÏù¥ÏßÄ Îì±)
‚Ä¢ ÏÇ¨Ïö©Ïûê Ï§ëÏã¨Ïùò Ïù∏ÌÑ∞ÎûôÌã∞Î∏åÌïú Ïõπ Ïï†ÌîåÎ¶¨ÏºÄÏù¥ÏÖò Í∞úÎ∞ú
‚Ä¢ ÏµúÏã† Ïõπ Í∏∞Ïà† Î∞è Ìä∏Î†åÎìúÎ•º Ï†ÅÍ∑πÏ†ÅÏúºÎ°ú ÌôúÏö©ÌïòÏó¨ ÏÇ¨Ïö©Ïûê Í≤ΩÌóò Î∞è Ïù∏ÌÑ∞ÌéòÏù¥Ïä§ Í∞úÏÑ†
‚Ä¢ Î∞±ÏóîÎìú ÌåÄÍ≥ºÏùò Í∏¥Î∞ÄÌïú ÌòëÏóÖÏùÑ ÌÜµÌï¥ API Ïó∞Îèô Î∞è Îç∞Ïù¥ÌÑ∞ ÌùêÎ¶Ñ Íµ¨Ï∂ï
‚Ä¢ Ïõπ ÏÑ±Îä• ÏµúÏ†ÅÌôî Î∞è ÏïàÏ†ïÏ†ÅÏù∏ ÏÑúÎπÑÏä§ Ïö¥ÏòÅÏùÑ ÏúÑÌïú Í∏∞Ïà†Ï†Å Í∞úÏÑ†
‚Ä¢ Îã§ÏñëÌïú Í∏∞Í∏∞ Î∞è Î∏åÎùºÏö∞Ï†Ä ÌôòÍ≤ΩÏóêÏÑúÏùò Ìò∏ÌôòÏÑ± ÌôïÎ≥¥ Î∞è Î∞òÏùëÌòï Ïõπ Í∞úÎ∞ú</textarea>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">ÏûêÍ≤© ÏöîÍ±¥</label>
                        <textarea class="form-input form-textarea" readonly>‚Ä¢ 5ÎÖÑ Ïù¥ÏÉÅÏùò Front-end Í∞úÎ∞ú Í≤ΩÎ†•Ïù¥ÎÇò Í∑∏Ïóê Ï§ÄÌïòÎäî Ïó≠ÎüâÏù¥ ÏûàÏúºÏã† Î∂Ñ
‚Ä¢ JavaScriptÏôÄ React Í∞ôÏùÄ Front-end Framework Í∞úÎ∞ú Í≤ΩÌóòÏù¥ ÏûàÏúºÏã† Î∂Ñ
‚Ä¢ WEB ÌôòÍ≤ΩÏóê ÎåÄÌïú Í∏∞Î≥∏Ï†ÅÏù∏ Ïù¥Ìï¥ Î∞è ÏßÄÏãùÏù¥ ÏûàÏúºÏã† Î∂Ñ
‚Ä¢ Ïû†Ïû¨Ï†ÅÏù∏ Î¨∏Ï†úÎ•º Ìï¥Í≤∞ÏùÑ ÏúÑÌï¥ Í∞ÄÏÑ§ÏùÑ ÏàòÎ¶ΩÌïòÍ≥† ÏàòÌñâÌïú Í≤ΩÌóòÏù¥ ÏûàÏúºÏã† Î∂Ñ
‚Ä¢ ÌïôÏäµÍ≥º ÏÑ±Ïû•Ïóê Í¥ÄÏã¨Ïù¥ ÎßéÍ≥†, ÏûêÍ∏∞ Í∞úÎ∞úÏùÑ ÏúÑÌï¥ ÎÖ∏Î†•ÌïòÏãúÎäî Î∂Ñ
‚Ä¢ ÏΩúÎ¶∞Ïõ®Ïù¥Î∏åÏùò ÏÑ±Ïû•Í≥º Ìï®Íªò ÏÑ±Í≥µ Í≤ΩÌóòÏùÑ ÎßåÎì§Ïñ¥ Í∞ÄÍ≥† Ïã∂ÏúºÏã† Î∂Ñ</textarea>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">Ïö∞ÎåÄÏÇ¨Ìï≠</label>
                        <textarea class="form-input form-textarea" readonly>‚Ä¢ Typescript/React.js/Node.js Î•º ÌôúÏö©Ìïú ÌîÑÎ°úÏ†ùÌä∏ Í≤ΩÌóòÏù¥ ÏûàÏúºÏã† Î∂Ñ
‚Ä¢ Î™®Î∞îÏùº Ïõπ Î∞è Single Page ApplicationÏóê ÎåÄÌïú Ïù¥Ìï¥Í∞Ä ÎÜíÏúºÏã† Î∂Ñ
‚Ä¢ ÎåÄÍ∑úÎ™® ÏÑúÎπÑÏä§ Í∞úÎ∞ú ÌîÑÎ°úÏ†ùÌä∏ÏóêÏÑú Front-end ÏÑ±Îä• ÏµúÏ†ÅÌôî Í≤ΩÌóòÏù¥ ÏûàÏúºÏã† Î∂Ñ
‚Ä¢ ÌïòÏù¥Î∏åÎ¶¨Îìú Ïï± ÌôòÍ≤ΩÏóêÏÑú Í∞úÎ∞ú Í≤ΩÌóòÏù¥ ÏûàÏúºÏã†Î∂Ñ
‚Ä¢ Í∏∞Ïà† Î∂ÄÏ±ÑÎ•º Î≥¥Î©¥ Ïû† Î™ª Ïù¥Î£®ÏãúÎäî Î∂Ñ</textarea>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">ü§ñ Î©¥Ï†ëÍ¥ÄAI ÌèâÍ∞Ä Í∏∞Ï§Ä</label>
                        <div class="criteria-table-container">
                            <table class="criteria-table">
                                <thead>
                                    <tr>
                                        <th>Index</th>
                                        <th>ÌèâÍ∞Ä Ìï≠Î™©</th>
                                        <th>ÏÑ∏Î∂Ä Ìï≠Î™©</th>
                                        <th>ÎπÑÏú® (%)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Í∏∞Ïà† Ïó≠Îüâ</td>
                                        <td>React, JavaScript, TypeScript ÏàôÎ†®ÎèÑ Î∞è ÌîÑÎ°úÏ†ùÌä∏ Í≤ΩÌóò</td>
                                        <td>40</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Î¨∏Ï†ú Ìï¥Í≤∞ Îä•Î†•</td>
                                        <td>Í∏∞Ïà†Ï†Å Î¨∏Ï†ú Î∂ÑÏÑù Î∞è Ìï¥Í≤∞ Îä•Î†•, ÏïåÍ≥†Î¶¨Ï¶ò ÏÇ¨Í≥†</td>
                                        <td>25</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>ÌòëÏóÖ Î∞è ÏÜåÌÜµ</td>
                                        <td>ÌåÄÏõåÌÅ¨, ÏùòÏÇ¨ÏÜåÌÜµ Îä•Î†•, ÏΩîÎìú Î¶¨Î∑∞ Ï∞∏Ïó¨ÎèÑ</td>
                                        <td>20</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>ÌïôÏäµ ÏùòÏßÄ</td>
                                        <td>ÏÉàÎ°úÏö¥ Í∏∞Ïà† ÏäµÎìù ÏùòÏßÄ, ÏûêÍ∏∞ Í∞úÎ∞ú ÎÖ∏Î†•</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Î¨∏Ìôî Ï†ÅÌï©ÏÑ±</td>
                                        <td>ÌöåÏÇ¨ Î¨∏ÌôîÏôÄÏùò Ï†ÅÌï©ÏÑ±, ÏÑ±Ïû• ÎßàÏù∏ÎìúÏÖã</td>
                                        <td>5</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p style="margin-top: 10px; font-size: 14px; color: #666;">
                            Î©¥Ï†ëÍ¥ÄAIÎäî ÏúÑ Í∏∞Ï§ÄÏóê Îî∞Îùº ÏßÄÏõêÏûêÎ•º Í∞ùÍ¥ÄÏ†ÅÏúºÎ°ú ÌèâÍ∞ÄÌïòÎ©∞, Í∞Å Ìï≠Î™©Î≥Ñ Ï†êÏàòÏôÄ Ï¢ÖÌï© Ï†êÏàòÎ•º Ï†úÍ≥µÌï©ÎãàÎã§.
                        </p>
                    </div>
                </div>
                <div class="action-buttons">
                    <button class="btn btn-warning" onclick="closeJob()">üö´ Í≥µÍ≥† ÎßàÍ∞ê</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ÎßàÍ∞êÎêú Í≥µÍ≥† ÏÉÅÏÑ∏Î≥¥Í∏∞ Î™®Îã¨ -->
    <div id="closedJobDetailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>üìã ÎßàÍ∞êÎêú Í≥µÍ≥† ÏÉÅÏÑ∏</h2>
                <span class="close" onclick="closeClosedJobModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Ìè¨ÏßÄÏÖòÎ™Ö</label>
                        <input type="text" class="form-input" value="UI/UX ÎîîÏûêÏù¥ÎÑà" readonly>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Í≤ΩÎ†• ÏöîÍµ¨ÏÇ¨Ìï≠</label>
                        <input type="text" class="form-input" value="1-3ÎÖÑ" readonly>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Í∑ºÎ¨¥ ÌòïÌÉú</label>
                        <input type="text" class="form-input" value="Ï†ïÍ∑úÏßÅ" readonly>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Í∏âÏó¨ Î≤îÏúÑ</label>
                        <input type="text" class="form-input" value="2,800ÎßåÏõê ~ 4,200ÎßåÏõê" readonly>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">Ï£ºÏöî ÏóÖÎ¨¥</label>
                        <textarea class="form-input form-textarea" readonly>‚Ä¢ ÏÇ¨Ïö©Ïûê Ï§ëÏã¨Ïùò UI/UX ÎîîÏûêÏù∏ Î∞è ÌîÑÎ°úÌÜ†ÌÉÄÏù¥Ìïë
‚Ä¢ Ïõπ/Ïï± ÏÑúÎπÑÏä§Ïùò ÏÇ¨Ïö©Ïûê Í≤ΩÌóò ÏÑ§Í≥Ñ Î∞è Í∞úÏÑ†
‚Ä¢ ÎîîÏûêÏù∏ ÏãúÏä§ÌÖú Íµ¨Ï∂ï Î∞è Í∞ÄÏù¥ÎìúÎùºÏù∏ Ï†úÏûë
‚Ä¢ ÏÇ¨Ïö©Ïûê Î¶¨ÏÑúÏπò Î∞è ÏÇ¨Ïö©ÏÑ± ÌÖåÏä§Ìä∏ ÏßÑÌñâ
‚Ä¢ Í∞úÎ∞úÌåÄÍ≥ºÏùò ÌòëÏóÖÏùÑ ÌÜµÌïú ÎîîÏûêÏù∏ Íµ¨ÌòÑ ÏßÄÏõê
‚Ä¢ Î∏åÎûúÎìú ÏïÑÏù¥Îç¥Ìã∞Ìã∞ÏôÄ ÏùºÍ¥ÄÏÑ± ÏûàÎäî ÎîîÏûêÏù∏ Ï†úÏûë</textarea>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">ÏûêÍ≤© ÏöîÍ±¥</label>
                        <textarea class="form-input form-textarea" readonly>‚Ä¢ UI/UX ÎîîÏûêÏù∏ 1ÎÖÑ Ïù¥ÏÉÅ Í≤ΩÌóò
‚Ä¢ Figma, Sketch, Adobe Creative Suite ÏàôÎ†®Ïûê
‚Ä¢ ÏÇ¨Ïö©Ïûê Ï§ëÏã¨ ÎîîÏûêÏù∏ Î∞©Î≤ïÎ°† Ïù¥Ìï¥
‚Ä¢ ÌîÑÎ°úÌÜ†ÌÉÄÏù¥Ìïë ÎèÑÍµ¨ ÌôúÏö© Îä•Î†•
‚Ä¢ ÎîîÏûêÏù∏ ÏãúÏä§ÌÖú Íµ¨Ï∂ï Í≤ΩÌóò
‚Ä¢ ÏÇ¨Ïö©Ïûê Î¶¨ÏÑúÏπò Î∞è ÌÖåÏä§Ìä∏ Í≤ΩÌóò</textarea>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">Ïö∞ÎåÄÏÇ¨Ìï≠</label>
                        <textarea class="form-input form-textarea" readonly>‚Ä¢ Î™®Î∞îÏùº Ïï± ÎîîÏûêÏù∏ Í≤ΩÌóò
‚Ä¢ Ïõπ Ï†ëÍ∑ºÏÑ± Î∞è Î∞òÏùëÌòï ÎîîÏûêÏù∏ Í≤ΩÌóò
‚Ä¢ A/B ÌÖåÏä§Ìä∏ Î∞è Îç∞Ïù¥ÌÑ∞ Í∏∞Î∞ò ÎîîÏûêÏù∏ Í≤ΩÌóò
‚Ä¢ ÎîîÏûêÏù∏ Ìà¥ ÏûêÎèôÌôî Î∞è Ìö®Ïú®Ìôî Í≤ΩÌóò
‚Ä¢ ÎîîÏûêÏù∏ Ïª§ÎÆ§ÎãàÌã∞ ÌôúÎèô Î∞è Ìè¨Ìä∏Ìè¥Î¶¨Ïò§</textarea>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">ü§ñ Î©¥Ï†ëÍ¥ÄAI ÌèâÍ∞Ä Í∏∞Ï§Ä</label>
                        <div class="criteria-table-container">
                            <table class="criteria-table">
                                <thead>
                                    <tr>
                                        <th>Index</th>
                                        <th>ÌèâÍ∞Ä Ìï≠Î™©</th>
                                        <th>ÏÑ∏Î∂Ä Ìï≠Î™©</th>
                                        <th>ÎπÑÏú® (%)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>ÎîîÏûêÏù∏ Ïó≠Îüâ</td>
                                        <td>UI/UX ÎîîÏûêÏù∏ Ìà¥ ÏàôÎ†®ÎèÑ, ÎîîÏûêÏù∏ ÏãúÏä§ÌÖú Íµ¨Ï∂ï Îä•Î†•</td>
                                        <td>35</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>ÏÇ¨Ïö©Ïûê Ï§ëÏã¨ ÏÇ¨Í≥†</td>
                                        <td>ÏÇ¨Ïö©Ïûê Î¶¨ÏÑúÏπò, ÏÇ¨Ïö©ÏÑ± ÌÖåÏä§Ìä∏, ÏÇ¨Ïö©Ïûê Í≤ΩÌóò ÏÑ§Í≥Ñ</td>
                                        <td>25</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Î¨∏Ï†ú Ìï¥Í≤∞ Îä•Î†•</td>
                                        <td>ÎîîÏûêÏù∏ Î¨∏Ï†ú Î∂ÑÏÑù, Ï∞ΩÏùòÏ†Å Ìï¥Í≤∞Ï±Ö Ï†úÏãú</td>
                                        <td>20</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>ÌòëÏóÖ Î∞è ÏÜåÌÜµ</td>
                                        <td>Í∞úÎ∞úÌåÄÍ≥ºÏùò ÌòëÏóÖ, ÎîîÏûêÏù∏ ÏùòÎèÑ Ï†ÑÎã¨ Îä•Î†•</td>
                                        <td>15</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>ÌïôÏäµ ÏùòÏßÄ</td>
                                        <td>ÏÉàÎ°úÏö¥ ÎîîÏûêÏù∏ Ìä∏Î†åÎìú ÌïôÏäµ, ÏûêÍ∏∞ Í∞úÎ∞ú ÎÖ∏Î†•</td>
                                        <td>5</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p style="margin-top: 10px; font-size: 14px; color: #666;">
                            Î©¥Ï†ëÍ¥ÄAIÎäî ÏúÑ Í∏∞Ï§ÄÏóê Îî∞Îùº ÏßÄÏõêÏûêÎ•º Í∞ùÍ¥ÄÏ†ÅÏúºÎ°ú ÌèâÍ∞ÄÌïòÎ©∞, Í∞Å Ìï≠Î™©Î≥Ñ Ï†êÏàòÏôÄ Ï¢ÖÌï© Ï†êÏàòÎ•º Ï†úÍ≥µÌï©ÎãàÎã§.
                        </p>
                    </div>
                </div>
                <div class="action-buttons">
                    <button class="btn btn-secondary" onclick="reopenJob()">üîÑ Í≥µÍ≥† Ïû¨Í∞ú</button>
                    <button class="btn btn-outline" onclick="viewApplicants()">üë• ÏßÄÏõêÏûê Î™©Î°ù</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ÏÉà Í≥µÍ≥† ÏûëÏÑ± Î™®Îã¨ -->
    <div id="newJobModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>üìù ÏÉàÎ°úÏö¥ Ï±ÑÏö© Í≥µÍ≥† ÏûëÏÑ±</h2>
                <span class="close" onclick="closeNewJobModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Ìè¨ÏßÄÏÖòÎ™Ö</label>
                        <input type="text" class="form-input" placeholder="Ïòà: Î∞±ÏóîÎìú Í∞úÎ∞úÏûê">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Í≤ΩÎ†• ÏöîÍµ¨ÏÇ¨Ìï≠</label>
                        <select class="form-input form-select">
                            <option>Ïã†ÏûÖ</option>
                            <option>1-3ÎÖÑ</option>
                            <option>3-5ÎÖÑ</option>
                            <option>5ÎÖÑ Ïù¥ÏÉÅ</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Í∑ºÎ¨¥ ÌòïÌÉú</label>
                        <select class="form-input form-select">
                            <option>Ï†ïÍ∑úÏßÅ</option>
                            <option>Í≥ÑÏïΩÏßÅ</option>
                            <option>Ïù∏ÌÑ¥</option>
                            <option>ÌîÑÎ¶¨ÎûúÏÑú</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Í∏âÏó¨ Î≤îÏúÑ</label>
                        <input type="text" class="form-input" placeholder="Ïòà: 3,500ÎßåÏõê ~ 5,000ÎßåÏõê">
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">Ï£ºÏöî ÏóÖÎ¨¥</label>
                        <textarea class="form-input form-textarea" placeholder="Ï£ºÏöî ÏóÖÎ¨¥ ÎÇ¥Ïö©ÏùÑ ÏûÖÎ†•ÌïòÏÑ∏Ïöî"></textarea>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">ÏûêÍ≤© ÏöîÍ±¥</label>
                        <textarea class="form-input form-textarea" placeholder="ÏûêÍ≤© ÏöîÍ±¥ÏùÑ ÏûÖÎ†•ÌïòÏÑ∏Ïöî"></textarea>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">Ïö∞ÎåÄÏÇ¨Ìï≠</label>
                        <textarea class="form-input form-textarea" placeholder="Ïö∞ÎåÄÏÇ¨Ìï≠ÏùÑ ÏûÖÎ†•ÌïòÏÑ∏Ïöî"></textarea>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">ü§ñ Î©¥Ï†ëÍ¥ÄAI ÌèâÍ∞Ä Í∏∞Ï§Ä</label>
                        <textarea class="form-input form-textarea" placeholder="Î©¥Ï†ëÍ¥ÄAIÍ∞Ä ÏßÄÏõêÏûêÎ•º ÌèâÍ∞ÄÌï† Í∏∞Ï§ÄÏùÑ ÏûÖÎ†•ÌïòÏÑ∏Ïöî. ÏòàÏãú:
‚Ä¢ Í∏∞Ïà† Ïó≠Îüâ (40%): Ï£ºÏöî Í∏∞Ïà† Ïä§ÌÉù ÏàôÎ†®ÎèÑ Î∞è ÌîÑÎ°úÏ†ùÌä∏ Í≤ΩÌóò
‚Ä¢ Î¨∏Ï†ú Ìï¥Í≤∞ Îä•Î†• (25%): Í∏∞Ïà†Ï†Å Î¨∏Ï†ú Î∂ÑÏÑù Î∞è Ìï¥Í≤∞ Îä•Î†•
‚Ä¢ ÌòëÏóÖ Î∞è ÏÜåÌÜµ (20%): ÌåÄÏõåÌÅ¨, ÏùòÏÇ¨ÏÜåÌÜµ Îä•Î†•
‚Ä¢ ÌïôÏäµ ÏùòÏßÄ (10%): ÏÉàÎ°úÏö¥ Í∏∞Ïà† ÏäµÎìù ÏùòÏßÄ
‚Ä¢ Î¨∏Ìôî Ï†ÅÌï©ÏÑ± (5%): ÌöåÏÇ¨ Î¨∏ÌôîÏôÄÏùò Ï†ÅÌï©ÏÑ±"></textarea>
                    </div>
                </div>
                <div class="action-buttons">
                    <button class="btn btn-primary" onclick="createNewJob()">üì¢ Í≥µÍ≥† Îì±Î°ù</button>
                    <button class="btn btn-outline" onclick="closeNewJobModal()">Ï∑®ÏÜå</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function updateWeight(slider) {
            const value = slider.value;
            const weightDisplay = slider.parentElement.querySelector('.criteria-weight');
            weightDisplay.textContent = value + '%';
        }

        function toggleSelection(element) {
            element.classList.toggle('selected');
        }

        function publishJob() {
            alert('Ï±ÑÏö© Í≥µÍ≥†Í∞Ä ÏÑ±Í≥µÏ†ÅÏúºÎ°ú Îì±Î°ùÎêòÏóàÏäµÎãàÎã§! Î©¥Ï†ëÍ¥ÄAIÍ∞Ä ÏßÄÏõêÏûêÎì§ÏùÑ ÌèâÍ∞ÄÌïòÍ∏∞ ÏãúÏûëÌï©ÎãàÎã§.');
        }

        function toggleCriteria(element) {
            element.classList.toggle('active');
        }

        function configureAI() {
            const selectedCriteria = document.querySelectorAll('.criteria-tag.active');
            const totalCriteria = document.querySelectorAll('.criteria-tag');
            
            if (selectedCriteria.length === 0) {
                alert('ÏµúÏÜå ÌïòÎÇò Ïù¥ÏÉÅÏùò ÌèâÍ∞Ä Í∏∞Ï§ÄÏùÑ ÏÑ†ÌÉùÌï¥Ï£ºÏÑ∏Ïöî.');
                return;
            }
            
            alert(`Î©¥Ï†ëÍ¥ÄAI ÏÑ§Ï†ïÏù¥ ÏôÑÎ£åÎêòÏóàÏäµÎãàÎã§!\nÏÑ†ÌÉùÎêú ÌèâÍ∞Ä Í∏∞Ï§Ä: ${selectedCriteria.length}Í∞ú\nÏ¥ù ÌèâÍ∞Ä Í∏∞Ï§Ä: ${totalCriteria.length}Í∞ú`);
        }

        function generateReport() {
            alert('Ï±ÑÏö© ÌòÑÌô© Î¶¨Ìè¨Ìä∏Í∞Ä ÏÉùÏÑ±ÎêòÏóàÏäµÎãàÎã§!');
        }

        // Î™®Îã¨ Í¥ÄÎ†® Ìï®ÏàòÎì§
        function viewJobDetails() {
            document.getElementById('jobDetailModal').style.display = 'block';
        }

        function closeJobModal() {
            document.getElementById('jobDetailModal').style.display = 'none';
        }

        function openNewJobModal() {
            document.getElementById('newJobModal').style.display = 'block';
        }

        function closeNewJobModal() {
            document.getElementById('newJobModal').style.display = 'none';
        }

        function editJob() {
            alert('Í≥µÍ≥† ÏàòÏ†ï Í∏∞Îä•Ïù¥ Ïã§ÌñâÎê©ÎãàÎã§.');
        }

        function closeJob() {
            if (confirm('Ï†ïÎßêÎ°ú Ïù¥ Í≥µÍ≥†Î•º ÎßàÍ∞êÌïòÏãúÍ≤†ÏäµÎãàÍπå?')) {
                alert('Í≥µÍ≥†Í∞Ä ÎßàÍ∞êÎêòÏóàÏäµÎãàÎã§.');
                closeJobModal();
            }
        }

        function createNewJob() {
            alert('ÏÉàÎ°úÏö¥ Ï±ÑÏö© Í≥µÍ≥†Í∞Ä ÏÑ±Í≥µÏ†ÅÏúºÎ°ú Îì±Î°ùÎêòÏóàÏäµÎãàÎã§!');
            closeNewJobModal();
        }

        function publishNewJob() {
            alert('(ÌïÑÎìú Í≤ÄÏ¶ù Ï∂îÍ∞Ä ÏòàÏ†ï)\nÏÉàÎ°úÏö¥ Ï±ÑÏö© Í≥µÍ≥†Í∞Ä ÏÑ±Í≥µÏ†ÅÏúºÎ°ú Îì±Î°ùÎêòÏóàÏäµÎãàÎã§! \nÎ©¥Ï†ëÍ¥ÄAIÍ∞Ä ÏßÄÏõêÏûêAIÎì§ÏùÑ ÌèâÍ∞ÄÌïòÍ∏∞ ÏãúÏûëÌï©ÎãàÎã§.');
        }

        // ÎßàÍ∞êÎêú Í≥µÍ≥† Í¥ÄÎ†® Ìï®ÏàòÎì§
        function viewClosedJobDetails() {
            document.getElementById('closedJobDetailModal').style.display = 'block';
        }

        function closeClosedJobModal() {
            document.getElementById('closedJobDetailModal').style.display = 'none';
        }

        function reopenJob() {
            if (confirm('Ï†ïÎßêÎ°ú Ïù¥ Í≥µÍ≥†Î•º Îã§Ïãú Í∞úÏãúÌïòÏãúÍ≤†ÏäµÎãàÍπå?')) {
                alert('Í≥µÍ≥†Í∞Ä Îã§Ïãú Í∞úÏãúÎêòÏóàÏäµÎãàÎã§. \n\n(ÎØ∏Î∞òÏòÅ : Îç∞Î™®ÌéòÏù¥ÏßÄÏóêÏÑúÎäî Í∏∞Îä•Ïù¥ Ï†úÌïúÎêòÏñ¥ ÏûàÏäµÎãàÎã§.)');
                closeClosedJobModal();
            }
        }

        function viewApplicants() {
            alert('ÏßÄÏõêÏûê Î™©Î°ù ÌéòÏù¥ÏßÄÎ°ú Ïù¥ÎèôÌï©ÎãàÎã§.');
            closeClosedJobModal();
        }

        function viewAllCandidates() {
            window.open('all_candidates_page.html', '_blank');
        }

        // Î™®Îã¨ Ïô∏Î∂Ä ÌÅ¥Î¶≠Ïãú Îã´Í∏∞
        window.onclick = function(event) {
            const jobModal = document.getElementById('jobDetailModal');
            const newJobModal = document.getElementById('newJobModal');
            const closedJobModal = document.getElementById('closedJobDetailModal');
            if (event.target === jobModal) {
                jobModal.style.display = 'none';
            }
            if (event.target === newJobModal) {
                newJobModal.style.display = 'none';
            }
            if (event.target === closedJobModal) {
                closedJobModal.style.display = 'none';
            }
        }

        // Î≤ÑÌäº ÌÅ¥Î¶≠ Ìö®Í≥º
        document.querySelectorAll('.btn').forEach(btn => {
            btn.addEventListener('click', function() {
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = '';
                }, 150);
            });
        });

        // ÌÖúÌîåÎ¶ø ÏßàÎ¨∏ ÌÅ¥Î¶≠ Ìö®Í≥º
        document.querySelectorAll('.template-question').forEach(question => {
            question.addEventListener('click', function() {
                this.style.transform = 'scale(0.98)';
                setTimeout(() => {
                    this.style.transform = '';
                }, 150);
            });
        });

        // ÌèâÍ∞Ä Í∏∞Ï§Ä ÌÖåÏù¥Î∏î Í¥ÄÎ†® Ìï®ÏàòÎì§
        function addNewRow() {
            const tbody = document.getElementById('criteriaTableBody');
            const newRow = document.createElement('tr');
            const rowIndex = tbody.children.length + 1;
            
            newRow.innerHTML = `
                <td>${rowIndex}</td>
                <td><input type="text" class="criteria-input" placeholder="ÌèâÍ∞Ä Ìï≠Î™© ÏûÖÎ†•"></td>
                <td><input type="text" class="criteria-input" placeholder="ÏÑ∏Î∂Ä Ìï≠Î™© ÏûÖÎ†•"></td>
                <td><input type="number" class="criteria-input percentage-input" value="0" min="0" max="100" onchange="updateTotalPercentage()"></td>
                <td><button class="btn-remove" onclick="removeRow(this)">ÏÇ≠Ï†ú</button></td>
            `;
            
            tbody.appendChild(newRow);
            updateRowNumbers();
            updateTotalPercentage();
        }

        function removeRow(button) {
            const row = button.closest('tr');
            row.remove();
            updateRowNumbers();
            updateTotalPercentage();
        }

        function updateRowNumbers() {
            const rows = document.querySelectorAll('#criteriaTableBody tr');
            rows.forEach((row, index) => {
                row.cells[0].textContent = index + 1;
            });
        }

        function updateTotalPercentage() {
            const percentageInputs = document.querySelectorAll('.percentage-input');
            let total = 0;
            
            percentageInputs.forEach(input => {
                total += parseInt(input.value) || 0;
            });
            
            const totalElement = document.getElementById('totalPercentage');
            const totalContainer = totalElement.parentElement;
            
            totalElement.textContent = total;
            
            // Ï¥ù ÎπÑÏú®Ïóê Îî∞Î•∏ ÏÉâÏÉÅ Î≥ÄÍ≤Ω
            totalContainer.className = 'total-percentage';
            if (total > 100) {
                totalContainer.classList.add('warning');
            } else if (total === 100) {
                totalContainer.classList.add('success');
            }
        }

        // ÌéòÏù¥ÏßÄ Î°úÎìú Ïãú Ï¥àÍ∏∞Ìôî
        document.addEventListener('DOMContentLoaded', function() {
            updateTotalPercentage();
        });
    </script>
</body>
</html>
